[Unit]
Description=Simple Menu Health Monitor
Documentation=Simple Menu Application Health Monitoring Service
After=docker.service
Requires=docker.service
StartLimitIntervalSec=0

[Service]
Type=forking
User=pi
Group=docker
WorkingDirectory=/home/pi/simple-menu
ExecStart=/home/pi/simple-menu/monitor.sh --daemon
ExecStop=/bin/kill -TERM $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/simple-menu-monitor.pid
Restart=always
RestartSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /var/run /home/pi/simple-menu
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID

# Resource limits for Raspberry Pi
LimitNOFILE=65536
LimitNPROC=4096
MemoryHigh=100M
MemoryMax=150M

# Environment
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
Environment=ALERT_EMAIL=

[Install]
WantedBy=multi-user.target
